MONGO_URL = mongodb+srv://rahulwaghmare751:ZuvfB-keL8Yg_33@cluster0.uk8i0.mongodb.net/parkeasy?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
# MONGO_URL = mongodb://localhost:27017/parkeasy